# OPENAI ACCOUNT
OPENAI_API_KEY=your-key-here

# SERP ACCOUNT
SERP_API_KEY=your-key-here

# PINECONE ACCOUNT
PINECONE_API_KEY=your-key-here
PINECONE_ENVIRONMENT=your-pinecone-env-here

# SENPAI CONFIG
INITIAL_OBJECTIVE=Say hello

#### OPTIONAL CONFIG PARAMS

# OPENAI CONFIG
OPENAI_MODEL=gpt-4
FAST_OPENAI_MODEL=gpt-3.5-turbo

# SERP CONFIG
GOOGLE_LOCATION=London
GOOGLE_LANGUAGE_CODE=en
GOOGLE_COUNTRY_CODE=gb

# PINECONE CONFIG
PINECONE_TABLE_NAME=senpai
